# ctxcloud

./: Dockerfile  README.md  ctxcloud.sln  package-lock.json  package.json  secrets.yaml
.circleci/: config.yml  continue-config.yml
.github/workflows/: dotnet-desktop.yml  main.yml
backend/: package-lock.json  package.json
backend/src/: app.js  firebase.js
deployment/: secrets.yaml
deployment/k8s/: deployment.yaml
frontend/: package-lock.json  tsconfig.json
frontend/.next/: trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page_client-reference-manifest.js
frontend/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @babel.js  @chakra-ui.js  @emotion.js  @popperjs.js  @swc.js  @zag-js.js  aria-hidden.js  color2k.js  copy-to-clipboard.js  focus-lock.js  framer-motion.js  framesync.js  get-nonce.js  hey-listen.js  hoist-non-react-statics.js  lodash.mergewith.js  object-assign.js  popmotion.js  prop-types.js  react-clientside-effect.js  react-fast-compare.js  react-focus-lock.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  style-value-types.js  stylis.js  toggle-selection.js  tslib.js  use-callback-ref.js  use-sidecar.js
frontend/.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/_not-found/: page.js
frontend/.next/static/chunks/fallback/: amp.js  react-refresh.js  webpack.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: webpack.b19d24ab3375800b.hot-update.js
frontend/.next/types/app/: layout.ts
frontend/app/src/components/sidebar/: Sidebar.tsx
frontend/public/: robots.txt
node-app/: .env  index.js  package.json  secrets.js
struts-app/: README.md  pom.xml
struts-app/src/: dockerfile  pom.xml
struts-app/src/main/java/demo/actions/: HelloWorldActions.java
struts-app/src/main/java/webapp/: index.jsp
struts-app/src/main/java/webapp/WEB-INF/: struts.xml
windows-agent/: dockerfile  progam.cs
